* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100vw;
    background: white;
    background-position: center;
    background-size: cover;
    height: 100vh;
}


.icon {
    float: left;
    width: 20vw;
    height: 20vh;
    padding-top: 2vh;
    padding-left: 5vw;
}

.logo {
    color: #518d0c;
    font-size: 35px;
    font-family: Arial;
    float: left;

}

.logo a {
    color: #518d0c;
    text-decoration: none;
}

.navbar {
    width: 60vw;
    height: 15vh;
    float: left;
}

.menu {
    width: 60vw;
}

ul {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li {
    list-style: none;
    margin-right: 5%;
    margin-top: 3%;
    font-size: 14px;
    color: black;
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: center;
}

ul li a {
    text-decoration: none;
    transition: 0.5 ease-in-out;
    color: black;
}

ul li a:hover {
    color: #518d0c;
}

.buttons {
    display: grid;
    grid-template-columns: auto auto;
    width: 90vw;
    height: 35vh;
    gap: 3vh;
    font-size: 24px;
    padding: 5vw;
}

button:hover {
    background-color: rgb(173, 173, 173);
    transition: 0.2s ease-in-out;
}

button {
    font-size: 40px;
    border-radius: 10px;
    border: black;
    outline: black solid 2px;
    border-width: 4px;
}

.square {
    /* z-index: -1; */
    /* position: 5% 30vh;  */
    position: absolute;
    bottom: 1%;
    right: 2%;
    width: 85vw;
    height: 80vh;
    padding-left: 200px;
    background-color: rgba(115, 115, 115, 0.6);
}

.title {
    text-align: center;
    font-size: 30px;
    color: black;
    font-family: Cambria;
    float: center;
    padding-right: 200px;
}

.text {
    float: center;
    padding-top: 20vh;
    padding-right: 25vw;
    padding-bottom: 2vh;

}

.checklist legend {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: black;
}

.checklist img {
    padding-right: 5vw;
}

label {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: left;
}

input.checkbox {
    width: 30px;
    height: 30px;
}

.buttonprep {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    width: 80vw;
    height: 50vh;
    row-gap: 1vh;
    padding-left: 10vw;
}

.Instructions ul {
    display: grid;
    grid-template-rows: auto auto auto auto;
    float: left;
}

.Instructions ul li {
    list-style-type: disc;
    font-family: Arial;
    font-size: 30px;
    text-align: left;
}

.display {
    display: grid;
    grid-template-areas:
        "a a a a b b b c"
        "a a a a d d d d"
        "a a a a d d d d"
        "e e e e d d d d"
        "e e e e . . g g";
    padding-left: 5vw;
    width: 90vw;
    height: 70vh;
    gap: 10px;
}

.square1 {
    grid-area: a;
    width: 45vw;
    height: 60vh;
    background-color: rgba(115, 115, 115, 0.6);
    border-radius: 10px;
    list-style: none;
}

.notification ul {
    display: block;
    float: left;
    padding-left: 5vw;
    padding-top: 3vh;
}

.notification ul li {
    font-size: 20px;
    text-align: center;
}

.buttoncomplete {
    grid-area: e;
    background-color: rgb(199, 199, 199);
    width: 45vw;
    height: 10vh;
    border-radius: 10px;
}

.buttoncomplete:hover {
    background-color: #5ca904;
    transition: 1 ease-in;
}

.square2 {
    grid-area: b;
    width: 35vw;
    height: 10vh;
    background-color: rgba(115, 115, 115, 0.6);
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial;
}

.timericon {
    grid-area: c;
}

.square3 {
    grid-area: d;
    width: 45vw;
    height: 55vh;
    background-color: rgba(115, 115, 115, 0.6);
    border-radius: 10px;
}

.title2 {
    text-align: center;
    font-size: 20px;
    color: black;
    font-family: Cambria;
    float: center;
}

.Ingredients ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    float: left;
    padding-left: 10vw;
}

.Ingredients ul li {
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}


.buttonmanual {
    grid-area: g;
    width: 20vw;
    height: 5vh;
    background-color: #bd881f;
    font-size: 14px;
    color: white;
    border-radius: 5px;
}

.buttonmanual:hover {
    background-color: #ff0000;
}


.imagecarousel p {
    padding-right: 200px;
    font-size: 60px;
    text-align: center;
    padding-top: 10%;
}

.left {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%)
}

.right {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%)
}

.extra {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: 90vw;
    padding-left: 5vw;
    height: 70vh;
    padding-top: 3vh;
}

.tasksbuttons {
    grid-column: 1;
    display: grid;
    gap: 10px;
    width: 30vw;
    height: 30vh;
    row-gap: 1vh;
    align-items: center;

}

.task1 {
    width: 20vw;
    height: 10vh;
    font-size: 20px;
    font-weight: bold;
}

.Inventory {
    outline: black solid 3px;
    grid-column: 2;
    grid-row: 1/span 4;
    width: 40vw;
    padding-left: 4px;
}

.Inventory ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;

}

.Inventory ul li {
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}

.map {
    grid-column: 3;
    width: 20vw;
    padding-left: 5%;

}

.mapbtn {
    padding-top: 20%;
    padding-left: 10%;
}

.mapbutton {
    width: 20vw;
    height: 15vh;
}

.map h1 {
    font-family: Arial;
    font-size: 30px;
    text-align: center;
    padding-bottom: 10%;
}

.orders {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    width: 20vw;
    height: 35vh;
    outline: black solid 2px;
    position: absolute;
    left: 10%;
    top: 15%;
    padding: 1%;
    justify-content: center;
    gap: 10px;
    text-align: center;
    border-radius: 5px;
}

.Heading {
    font-size: 30px;
    float: center;
    grid-column: 1/span 2;
}

.dish {
    width: 8vw;
    height: 10vh;
    text-align: center;
    outline: black solid 2px;
    border-radius: 5px;
    padding-top: 10%;
    font-family: Arial;
    font-size: 15px;
}

.dish p {
    font-weight: bold;
}


.inventory {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: 20vw;
    height: 35vh;
    position: absolute;
    bottom: 4%;
    left: 10%;
    outline: black solid 2px;
    padding: 1%;
    justify-content: center;
    gap: 10px;
    text-align: center;
    border-radius: 5px;
}

.IngHeader {
    font-size: 30px;
    float: center;
    grid-column: 1/span 3;
}

.ing {
    width: 5vw;
    height: 7vh;
    text-align: center;
    outline: black solid 2px;
    border-radius: 5px;
    padding-top: 10%;
    font-family: Arial;
    font-size: 15px;
    border-radius: 5px;
}

.ing p {
    font-weight: bold;
}

.stations {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 60vw;
    height: 50vh;
    position: absolute;
    top: 15%;
    left: 35%;
    outline: black solid 2px;
    padding: 1%;
    justify-content: center;
    gap: 10px;
    text-align: center;
    border-radius: 5px;

}

.sldstation {
    font-size: 30px;
    font-family: Calibri;
    font-weight: bold;
    display: block;
    width: 20vw;
    height: 50vh;
    outline: black solid 2px;
    border-radius: 5px;
    background-color: #a8de6a;
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.stmstation {
    font-size: 30px;
    font-family: Calibri;
    font-weight: bold;
    display: block;
    width: 20vw;
    height: 50vh;
    outline: black solid 2px;
    border-radius: 5px;
    background-color: #6ac1de;
    display: grid;
    grid-template-rows: auto auto auto auto;

}

.cldpckdstation {
    font-size: 30px;
    font-family: Calibri;
    font-weight: bold;
    display: block;
    width: 20vw;
    height: 50vh;
    outline: black solid 2px;
    border-radius: 5px;
    background-color: #e1d95e;
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.kitchenmap {
    position: absolute;
    bottom: 4%;
    right: 19.5%;
    width: 20vw;
    height: 20vh;
}

.recipeselect {

    position: absolute;
    bottom: 4%;
    left: 30%;
    width: 20vw;
    height: 20vh;
}

.leadtimes {

    position: absolute;
    bottom: 4%;
    right: 2%;
    width: 20vw;
    height: 20vh;
}

.rect {
    display: block;
    outline: black solid 2px;
    border-radius: 5px;
    width: 15vw;
    height: 10vh;
    gap: 2%;
    position: relative;
    left: 12.3%;
    background-color: white;


}

.ingredient {
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    padding-top: 5%;
}

.no_of_orders {
    display: grid;
    grid-template-columns: auto auto auto;
}

.Station_staff {
    font-size: 13px;
    font-weight: normal;
    width: 5vw;
    height: 10vh;
    position: relative;
    left: 10%;
    outline: black solid 2px;
    border-radius: 5px;
    padding-top: 10%;
    background-color: white;

}

.Station_staff p {
    font-weight: bold;
}

.table {
    display: grid;
    grid-template-columns: auto auto auto;
    position: absolute;
    left: 0;
    top: 15vh;
}

.recipe_links {
    display: block;
    width: 20vw;
    height: 15vh;
    text-align: center;
    gap: 1vh;
    position: relative;
    left: 5vw;
    font-size: 30px;
}


.current_station_timings {
    display: flexbox;
    font-size: 50px;
    outline: black solid 2px;
    width: 40vw;
    height: 70vh;
    position: relative;
    left: 15vw;
    font-family: arial;
    padding: 2%;
    font-weight: bold;
}

.salad_station {
    display: grid;
    grid-template-areas:
        "a a a a b b b b"
        "a a a a c c c c";
    width: 100%;
    height: 25%;

}

.steam_station {
    display: grid;
    grid-template-areas:
        "a a a a b b b b"
        "a a a a c c c c";
    width: 100%;
    height: 25%;
}

.coldpacked_station {
    display: grid;
    grid-template-areas:
        "a a a a b b b b"
        "a a a a c c c c";
    width: 100%;
    height: 25%;
}

.frying_station {
    display: grid;
    grid-template-areas:
        "a a a a b b b b"
        "a a a a c c c c";
    width: 100%;
    height: 25%;
}

.station_name {
    width: 20vw;
    height: 15vh;
    text-align: center;
    text-justify: auto;
}

.task {
    position: relative;
    right: 0;
    font-size: 20px;
    font-weight: normal;
    height: 100%;
    padding-left: 10px;
}

.timer {
    font-size: 20px;
    font-weight: normal;
}
   /*very dodgy coding */
.line{
    outline: black solid 2px;
    width: 104%;
    height: 0;
    position: relative;
    left: -2.1%;

 
}
.cline{
    outline: black solid 2px;
    width: 0;
    height: 100%;
    position: absolute;
    right: 8%;

}
.bgtimer_color{
    width: 20vw;
    height: auto;
    animation: blink 1s steps(1,end) infinite;
}
@keyframes blink {
    0% {
      background-color: rgb(247, 108, 89);
    }
    50% {
        background-color: white;
    }
    100% {
      background-color: rgb(247, 108, 89)w;
    }
  }
  .bg_color{
    background-color: #a8de6a;
    width: 20vw;
    height: auto;
  }